.about
    img
        width: 80px
        height: 80px
        margin-bottom: 3%
    .content
        margin-top: 2%
    .additional
        margin-top: 5%
    .info
        height: fit-content
        p
            margin-bottom: 10px
        .name
            color: $Main
            font-weight: 600
    
    
.about-3
    .dots .cd4 
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        .dot
            height: 10px
            width: 10px
            display: block
            background: $Main
            border-radius: 1000px
        .line
            height: 3px
            border-radius: 1000px
            width: stretch
            display: block
            background: #777777
            opacity: .25 
            margin: 0 0 0 20px
        &:last-child
            .line
                position: relative
                &::after
                    top: 0
                    left: 0
                    height: 3px
                    border-radius: 1000px
                    width: 100vw
                    display: block
                    position: absolute
                    background: #777777
                    content: ''

@media (max-width: 800px)
    .about-2
        .info
            border: none
            padding: 20px 5px
            img 
                margin-bottom: 20px
    .about-3
        overflow-x: hidden
        ::-webkit-scrollbar 
            display: none
        .dots .cd4:last-child .line::after
            display: none
        .dotsContent
            overflow-x: scroll
            .dots, .content
                flex-wrap: nowrap
                width: 200%
