// .advantage-cards 
//     .advantage-card
//         background-color: $White
//         border-radius: $baseRadius
//         // padding: $basePadding


.advantage-cards
    .advantage-span
        width: fit-content
        background-color: $Main
        border-radius: 1000px
        color: $White
        padding: 5px 15px