.text-cards 
    .text-card
        background-color: $White
        border-radius: $baseRadius
        // padding: $basePadding


@media (max-width: 800px)
    .text-cards 
        padding-top: 15px !important
        padding-bottom: 30px !important