* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex.nowrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex.w-25 {
  width: calc(25% - 10px);
}

.flex.w-33 {
  width: calc(33% - 10px);
}

.flex.w-50 {
  width: calc(50% - 10px);
}

.flex.w-66 {
  width: calc(66% - 10px);
}

.flex.w-75 {
  width: calc(75% - 10px);
}

.flex.w-100 {
  width: 100%;
}

.flex.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hidden {
  display: none;
}

.opacity {
  opacity: 0.5;
  width: 20px;
  margin-right: 0px;
}

.imageWrapper {
  height: 100%;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  background: #ffffff;
  z-index: 9000;
}

.header .nav-item {
  margin: 0 13px;
  padding: 10px 0;
  position: relative;
}

.header .nav-item.active {
  opacity: 0.5;
}

.header .nav-item::before {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: absolute;
  left: 0;
  width: 100%;
  content: '';
  height: 1px;
  background: #000000;
  opacity: 0.25;
  bottom: 7px;
}

.header .nav-item::before {
  width: 0px;
  opacity: 1;
}

.header .nav-item:hover::before {
  width: 100%;
}

.header .nav-item.active:hover {
  cursor: default;
}

.header .nav-item.active:hover::before {
  width: 0px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9001;
  background: #000000e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.backdrop .modal {
  width: 50%;
  padding: 20px;
  background: #ffffff;
  border-radius: 7px;
  position: relative;
}

.backdrop .modal .close-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}

input {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  border: 0;
  border-bottom: 1px solid #000000;
  outline: 0;
}

input:focus {
  outline: 0;
}

.serviceCard .image-wrapper {
  height: 220px;
}
/*# sourceMappingURL=Other.css.map */